-module(funs).
-export([m_max/1]).

%% 空のリストを処理するコードがないと
%% funs:m_max([]). で実行するとき、エラーが出る
m_max([]) ->
    void;
%% 最初のうち引数に[H|T]という形で(max(L))ではなく)
%% 書くとプログラム全体が書きやすくなる
m_max([H|T]) ->
    m_max(H, T).

m_max(M, []) ->
    M;
m_max(M, [H|T]) when H > M ->
    m_max(H, T);
%% パターンマッチングなので、下の2行がないと
%% [4,5,1,9]というような場合は処理できない
%% なぜかというと[5 |[1,9]]になると
%% 1(H)が5(M)より大きくないから、そのようなパターンを処理するコードはない
%% なので、エラーがでる
%% 下の2行はそのようなパターンを処理するから
m_max(M, [_H|T]) ->
    m_max(M, T).
